{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "tests",
    "tmp",
    "coverage",
    ".git",
    ".github",
    ".vscode",
    "build",
    "dist",
    "out",
    "**/*spec.ts",
    "**/*test.ts"
  ]
}